{"name": "khajotia-sound-api", "version": "1.0.0", "description": "Backend API for Khajotia Sound product management", "main": "api/products.js", "scripts": {"dev": "vercel dev", "deploy": "vercel --prod"}, "dependencies": {"@vercel/kv": "^1.0.1"}, "devDependencies": {"vercel": "^32.4.1"}}
